
<html>
<head>
  <title>My Resume</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #B44A85;
      text-align: center;
      padding: 20px;
    }

    h2{
      font-size: 30px;
      font-family: 'Elephant Pro';
      margin: 0;
    }

    p {
      font-size: 20px;
      font-family: 'Eras Demi ITC';
    }

    nav {
      background-color: #C4719F;
      padding: 20px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-family:Sitka Small Semibold;
      margin: 0 15px;
    }

    main {
      display: flex;
      justify-content: center;
    }

    section {
      background-color: #B8749A;
      padding: 20px;
      width: 80%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  
    aside {
      background-color: 9F6A87;
      color: white;
      padding: 20px;
      width: 20%;
      min-height: 100vh;
    }

aside h2 {
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 30px; /* You can adjust the font size here */
  font-family: 'Britannic Bold'; /* You can change the font family here */
}


    Footer {
      background-color:#B44A85;
      padding: 20px;
      text-align: center;
    }

    Footer a {
      text-decoration: none;
      color: B85A8E;
      font-size: 18px;
      margin: 0 15px;
    } 
  </style>
</head>
<body>

<header>
  <h1>MY RESUME</h1>
  <img src="me.jpg" width="150" height="200" alt="JAYNEESHA NAWAH Photo">
  <p>JAYNEESHA NAWAH ANAK CHARLE LANGIE</p>
  <p>+60107052415</p>
</header>

<nav>
  <a href="Index.html">Home</a>
  <a href="Page2.html">Personal Details</a>
  <a href="Page4.html">Objective</a>
  <a href="Page3.html">Experience</a>
  <a href="Page5.html">Skills</a>
  <a href="Page6.html">Interest</a>
</nav>

</style>
</head>

<body>

<main>
<section>
    <h2>WORKING EXPERIENCE</h2>
    <p style=color:red;text-align:center;font-family:"Elephant";font-size:30;><b>J&T EXPRESS</b></p>
    <img src="jnt logo.jpg" width="150" height="140" alt="J&T Express Photo">
    <p style=font-family:"Rockwell Nova Light";font-size:28;>Position: Admin</p>
    <p style=font-family:"Rockwell Nova Light";font-size:28;>July 2022 - September 2022</p>

    <p style=color:red;text-align:center;font-family:"Elephant";font-size:30;<b>SUSHI KING</b></p>
    <img src="sushilogo.png" width="150" height="140" alt="Sushi King Photo">
    <p style=font-family:"Rockwell Nova Light";font-size:28;>Position: Service Crew</p>
    <p style=font-family:"Rockwell Nova Light";font-size:28;>October 2022 - April 2023</p>
</section>

  <aside>
    <h2>CONTACT ME</h2>
 <p>
      <a href="mailto:jaysgnawah@gmail.com" target="_blank">
        <img src="email.png" width="130" height="130" alt="email.png"> Email
      </a>
    </p>
    <p><a href="https://wa.me/60107052415" target="_blank">
        <img src="wasap.jpg" width="150" height="150" alt="wasap.jpg"> WhatsApp
      </a></p>
      
      <p><a href="https://www.instagram.com/nwjaynee" target="_blank">
        <img src="instagram.jpg" width="150" height="150" alt="instagram.jpg"> Instagram
      </a></p>
  </aside>
</main>


<footer>
  <marquee direction="right" height="70" behavior="alternate" width="100%" scrollamount="5">
    &copy; 2023 Jayneesha Nawah Anak Charle Langie All Rights Reserved
  </marquee>
</footer>


</body>
</html> 
