<html>
<head>
  <title>My Resume</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #B44A85;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 30px;
      font-family: 'Elephant Pro', sans-serif;
      margin: 0;
    }

    p {
      font-size: 20px;
      font-family: 'Eras Demi ITC', sans-serif;
    }

    nav {
      background-color: #C4719F;
      padding: 20px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-family:Sitka Small Semibold;
      margin: 0 15px;
    }

    main {
      display: flex;
      justify-content: center;
    }

    section {
      background-color: #B8749A;
      padding: 20px;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .category {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 30px;
      padding: 10px;
      border: 2px solid #fff;
    }

    section h1, section h2 {
      border-bottom: 2px solid #fff;
      padding-bottom: 10px;
      font-size: 30px;
      
    }

    section p {
      font-size: 18px;
      font-family: 'Verdana', sans-serif;
    }

    aside {
      background-color: #9F6A87;
      color: white;
      padding: 20px;
      width: 20%;
      min-height: 100vh;
    }

    aside h2 {
      border-bottom: 2px solid #fff;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 30px;
      font-family: 'Britannic Bold';
    }

    footer {
      background-color: #B44A85;
      padding: 20px;
      text-align: center;
    }

    footer a {
      text-decoration: none;
      color: #B85A8E;
      font-size: 18px;
      margin: 0 15px;
    }
  </style>
</head>
<body>

<header>
  <h1>MY RESUME</h1>
  <img src="me.jpg" width="150" height="200" alt="JAYNEESHA NAWAH Photo">
  <p>JAYNEESHA NAWAH ANAK CHARLE LANGIE</p>
  <p>+60107052415</p>
  <p>jaysgnawah@gmail.com</p>
</header>

<nav>
  <a href="Index.html">Home</a>
  <a href="Page2.html">Personal Details</a>
  <a href="Page4.html">Objective</a>
  <a href="Page3.html">Experience</a>
  <a href="Page5.html">Skills</a>
  <a href="Page6.html">Interest</a>
</nav>

<main>
  <section>
    <div class="category">
      <h1><a name="para2">Skills</a></h1>
      <p>
        <ul>
          <li>Hard working</li>
          <li>100% commitment</li>
          <li>Delegates tasks effectively</li>
          <li>Provides well-thought-out solutions</li>
          <li>Always avoids making mistakes</li>
          <li>Team-oriented</li>
          <li>Ready to learn new things</li>
          <li>Listens attentively</li>
        </ul>
      </p>
    </div>

    <div class="category">
      <h1><a name="para2">Spoken Language</a></h1>
      <p>
        <ul>
          <li>English: Good</li>
          <li>Malay: Fluent</li>
          <li>Arabic: Good</li>
        </ul>
      </p>
    </div>

   <div class="category">
      <h1><a name="para2">Computer Skill</a></h1>
      <p>
        I possess a variety of computer skills, including proficiency in:
        <ul>
          <li>Microsoft PowerPoint</li>
          <li>Microsoft Word</li>
          <li>Microsoft Excel</li>
          <li>Microsoft Teams</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </p>
    </div>

    <div class="category">
      <h1><a name="para2">Talent</a></h1>
      <p>
        <ul>
          <li>Singing</li>
          <li>Dancing</li>
        </ul>
      </p>
    </div>
  </section>

  <aside>
    <h2>CONTACT ME</h2>
     <p>
      <a href="mailto:jaysgnawah@gmail.com" target="_blank">
        <img src="email.png" width="130" height="130" alt="email.png"> Email
      </a>
    </p>
    <p>
      <a href="https://wa.me/60107052415" target="_blank">
        <img src="wasap.jpg" width="130" height="130" alt="wasap.jpg"> WhatsApp
      </a>
    </p>
    <p>
      <a href="https://www.instagram.com/nwjaynee" target="_blank">
        <img src="instagram.jpg" width="130" height="130" alt="instagram.jpg"> Instagram
      </a>
    </p>
  </aside>
</main>

<footer>
  <marquee direction="right" height="70" behavior="alternate" width="100%" scrollamount="5">
    &copy; 2023 Jayneesha Nawah Anak Charle Langie All Rights Reserved
  </marquee>
</footer>

</body>
</html>




